package.nls.json (before)
{
    "displayName": "Zowe Explorer",
    "description": "VS Code extension, powered by Zowe CLI, that streamlines interaction with mainframe data sets, USS files, and jobs",
    "viewsContainers.activitybar": "Zowe",
    "zowe.explorer": "Data Sets",
    "zowe.uss.explorer": "Unix System Services (USS)",
    "zowe.jobs": "Jobs",
    "uss.createFile": "Create File",
    "uss.createFolder": "Create Directory",
    "uss.deleteNode": "Delete",
    "uss.renameNode": "Rename",
    "addFavorite": "Add to Favorites",
    "uss.addFavorite": "Add to Favorites",
    "addSession": "Add Profile",
    "editSession": "Update Profile",
    "createDataset": "Create New Data Set",
    "createMember": "Create New Member",
    "showDSAttributes": "Show Data Set Attributes",
    "deleteDataset": "Delete Data Set",
    "deleteMember": "Delete Member",
    "deletePDS": "Delete PDS",
    "editMember": "Edit",
    "issueCmd": "Issue Command",
    "uploadDialog": "Upload Member...",
    "pattern": "Search Data Sets by Entering Patterns",
    "refreshNode": "Pull from Mainframe",
    "removeFavorite": "Remove Favorite",
    "uss.removeFavorite": "Remove Favorite",
    "removeSavedSearch": "Remove Search",
    "removeSession": "Hide Profile",
    "saveSearch": "Add to Favorites",
    "submitJcl": "Submit JCL",
    "submitMember": "Submit Job",
    "uss.addSession": "Add Session",
    "uss.copyPath": "Copy Path",
    "uss.createDirectory": "Create New Directory",
    "uss.createNode": "Create new file or directory",
    "uss.editFile": "Edit",
    "uss.fullPath": "Search Unix System Services (USS) by Entering a Path",
    "uss.refreshUSS": "Pull from Mainframe",
    "uss.removeSession": "Hide Profile",
    "uss.binary": "Toggle Binary",
    "uss.uploadDialog": "Upload Files...",
    "uss.text": "Toggle Text",
    "jobs.search": "Search Jobs using Attributes",
    "deleteJob": "Delete Job",
    "runModifyCommand": "Issue Modify command",
    "runStopCommand": "Issue Stop command",
    "setOwner": "Set Owner",
    "setPrefix": "Set Job Prefix",
    "refreshJobsServer": "Refresh",
    "refreshAll": "Refresh All",
    "addJobsSession": "Add Profile",
    "removeJobsSession": "Hide Profile",
    "downloadSpool": "Download Spool",
    "getJobJcl": "Get JCL",
    "setJobSpool": "Set Spool",
    "configuration.title": "Zowe Explorer Settings",
    "Zowe-Default-Datasets-Binary": "Default values of Binary data set creation",
    "Zowe-Default-Datasets-C": "Default values of C data set creation",
    "Zowe-Default-Datasets-Classic": "Default values of Classic data set creation",
    "Zowe-Default-Datasets-PDS": "Default values of Partitioned data set creation",
    "Zowe-Default-Datasets-PS": "Default values of Sequential data set creation",
    "Zowe-Default-Datasets-Favorites": "Toggle if favorite files persist locally",
    "Zowe-Temp-Folder-Loacation": "Path to temporary folder location",
    "Zowe-Builtin-Security": "Built-in Security. Specify a service of either 'Zowe-Plugin' when using the Secure Credentials Store plugin or @zowe/cli to describe a keytar based solution. The Default 'blank' represents no security. User names and passwords are stored in the clear.",
    "Zowe-Default-USS-Persistent-Favorites": "Toggle if USS favorite files persist locally",
    "Zowe-Default-Jobs-Persistent-Favorites": "Toggle if Jobs favorite files persist locally",
    "Zowe-Default-Commands-Persistent-Favorites": "Toggle if Commands persist locally",
    "Zowe-Environment": "Environment where the extension is running, default is VSCode",
    "issueMvsCmd" : "Zowe: Issue MVS Command...",
    "deleteProfile" : "Delete Profile",
    "cmd.deleteProfile" : "Zowe: Delete a Profile Permanently...",
    "rename" : "Rename",
    "copy" : "Copy",
    "paste" : "Paste",
    "hMigrateDataSet" : "Migrate Data Set",
    "hRecallDataSet" : "Recall Data Set",
    "profile.configuration.title": "Zowe z/OSMF Profiles",
    "profile.configuration.name": "Profile Name",
    "profile.configuration.url": "z/OSMF URL",
    "profile.configuration.user": "z/OSMF User Name",
    "profile.configuration.ru": "Profile Reject Unauthorize"
  }

package.nls.json (after)
{
    "displayName": "Zowe Explorer",
    "description": "VS Code extension, powered by Zowe CLI, that streamlines interaction with mainframe data sets, USS files, and jobs",
    "viewsContainers.activitybar": "Zowe",
    "zowe.explorer": "Data Sets",
    "zowe.uss.explorer": "Unix System Services (USS)",
    "zowe.jobs": "Jobs",
    "uss.createFile": "Create File",
    "uss.createFolder": "Create Directory",
    "uss.deleteNode": "Delete",
    "uss.renameNode": "Rename",
    "addFavorite": "Add to Favorites",
    "uss.addFavorite": "Add to Favorites",
    "addSession": "Add Profile",
    "editSession": "Update Profile",
    "createDataset": "Create New Data Set",
    "createMember": "Create New Member",
    "showDSAttributes": "Show Data Set Attributes",
    "deleteDataset": "Delete Data Set",
    "deleteMember": "Delete Member",
    "editMember": "Edit",
    "issueCmd": "Issue Command",
    "uploadDialog": "Upload Member...",
    "pattern": "Search Data Sets by Entering Patterns",
    "refreshNode": "Pull from Mainframe",
    "removeFavorite": "Remove Favorite",
    "uss.removeFavorite": "Remove Favorite",
    "removeSavedSearch": "Remove Search",
    "removeSession": "Hide Profile",
    "saveSearch": "Add to Favorites",
    "submitJcl": "Submit JCL",
    "submitMember": "Submit Job",
    "uss.addSession": "Add Session",
    "uss.copyPath": "Copy Path",
    "uss.createDirectory": "Create New Directory",
    "uss.createNode": "Create new file or directory",
    "uss.editFile": "Edit File",
    "uss.fullPath": "Search Unix System Services (USS) by Entering a Path",
    "uss.refreshUSS": "Pull from Mainframe",
    "uss.removeSession": "Hide Profile",
    "uss.binary": "Toggle Binary",
    "uss.uploadDialog": "Upload Files...",
    "uss.text": "Toggle Text",
    "jobs.search": "Search Jobs using Attributes",
    "deleteJob": "Delete Job",
    "runModifyCommand": "Issue Modify command",
    "runStopCommand": "Issue Stop command",
    "setOwner": "Set Owner",
    "setPrefix": "Set Job Prefix",
    "refreshJobsServer": "Refresh",
    "refreshAll": "Refresh All",
    "addJobsSession": "Add Profile",
    "removeJobsSession": "Hide Profile",
    "downloadSpool": "Download Spool",
    "getJobJcl": "Get JCL",
    "setJobSpool": "Set Spool",
    "configuration.title": "Zowe Explorer Settings",
    "Zowe-Default-Datasets-Binary": "Default values of Binary data set creation",
    "Zowe-Default-Datasets-C": "Default values of C data set creation",
    "Zowe-Default-Datasets-Classic": "Default values of Classic data set creation",
    "Zowe-Default-Datasets-PDS": "Default values of Partitioned data set creation",
    "Zowe-Default-Datasets-PS": "Default values of Sequential data set creation",
    "Zowe-Default-Datasets-Favorites": "Toggle if favorite files persist locally",
    "Zowe-Temp-Folder-Loacation": "Path to temporary folder location",
    "Zowe-Builtin-Security": "Built-in Security. Specify a service of either 'Zowe-Plugin' when using the Secure Credentials Store plugin or @zowe/cli to describe a keytar based solution. The Default 'blank' represents no security. User names and passwords are stored in the clear.",
    "Zowe-Default-USS-Persistent-Favorites": "Toggle if USS favorite files persist locally",
    "Zowe-Default-Jobs-Persistent-Favorites": "Toggle if Jobs favorite files persist locally",
    "Zowe-Default-Commands-Persistent-Favorites": "Toggle if Commands persist locally",
    "Zowe-Environment": "Environment where the extension is running, default is VSCode",
    "issueMvsCmd" : "Zowe: Issue MVS Command...",
    "deleteProfile" : "Delete Profile",
    "cmd.deleteProfile" : "Zowe: Delete a Profile Permanently...",
    "renameDataSet" : "Rename Data Set",
    "renameMember" : "Rename Member",
    "copy" : "Copy",
    "paste" : "Paste Data Set",
    "hMigrateDataSet" : "Migrate Data Set",
    "hRecallDataSet" : "Recall Data Set",
    "profile.configuration.title": "Zowe z/OSMF Profiles",
    "profile.configuration.name": "Profile Name",
    "profile.configuration.url": "z/OSMF URL",
    "profile.configuration.user": "z/OSMF User Name",
    "profile.configuration.ru": "Profile Reject Unauthorize"
  }

package.nls.json (diff)
@@ -18,7 +18,6 @@
     "showDSAttributes": "Show Data Set Attributes",
     "deleteDataset": "Delete Data Set",
     "deleteMember": "Delete Member",
-    "deletePDS": "Delete PDS",
     "editMember": "Edit",
     "issueCmd": "Issue Command",
     "uploadDialog": "Upload Member...",
@@ -35,7 +34,7 @@
     "uss.copyPath": "Copy Path",
     "uss.createDirectory": "Create New Directory",
     "uss.createNode": "Create new file or directory",
-    "uss.editFile": "Edit",
+    "uss.editFile": "Edit File",
     "uss.fullPath": "Search Unix System Services (USS) by Entering a Path",
     "uss.refreshUSS": "Pull from Mainframe",
     "uss.removeSession": "Hide Profile",
@@ -71,9 +70,10 @@
     "issueMvsCmd" : "Zowe: Issue MVS Command...",
     "deleteProfile" : "Delete Profile",
     "cmd.deleteProfile" : "Zowe: Delete a Profile Permanently...",
-    "rename" : "Rename",
+    "renameDataSet" : "Rename Data Set",
+    "renameMember" : "Rename Member",
     "copy" : "Copy",
-    "paste" : "Paste",
+    "paste" : "Paste Data Set",
     "hMigrateDataSet" : "Migrate Data Set",
     "hRecallDataSet" : "Recall Data Set",
     "profile.configuration.title": "Zowe z/OSMF Profiles",
